#WENGLOR INI FILE
# '#' DENOTES A COMMENT LINE
#USE ALL CAP LETTERS
#PARAMETER GOES ON LEFT OF '='
#SETTING VALUE GOES ON RIGHT OF '='
#LEAVE NO EXTRA BLANK SPACES
LOG_PROFILE=FALSE
GAGE_OFFSET=47.0137
#REQUIRED JUNK LINE
#REQUIRED JUNK LINE 2